%dw 2.0

type auto_c97e1315_3fea_44ab_8967_1ffa90832eb1_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    clientId: String, 
    clientSecret: String, 
    correlationId: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| name: String |}, 
  version: String, 
  localAddress: String
|}

